security.sessions=NEVER

spring.datasource.url=jdbc:mysql://localhost/trainings
spring.datasource.username=exadel
spring.datasource.password=exadel
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

multipart.maxFileSize=15MB
multipart.maxRequestSize=15MB
