
@back-color: #276FA0;

.create-external-header {
  padding: 10px;
}

.create-external-header-text {
  text-align: center;
  margin-top: 10px
}

.create-external-body {
  text-align: center;
}

.create-external-inputgroup {
  margin: 5px;
}

.create-external-btn {
  color: white;
  background-color: @back-color;
  float: right
}
