
@back-color: #276FA0;

.create-training-header {
  background-color: @back-color;
  color: white;
  font-size: 30px;
  padding-left: 10px;
  margin-left: -15px;
  margin-right: -15px;
  height: 47px;
}

.create-training-entry-label {
  margin-top: 6px;
}

.add-entry-button {
  margin-left: 15px;
  vertical-align: middle;
}

.entry-num {
  padding-top: 10px;
  padding-left: 15px;
  margin-bottom: 0;
}

.create-training-attachments {
  margin-bottom: 30px;
}

.create-training-trainer-select {
  &.form-control {
    width: 100%;
  }
  &.create-training-textarea {
    resize: none;
  }
}

.create-training-submit {
  margin-top: 100px;
}

.create-training-upload-entry {
  margin-bottom: 5px;
}

.date-select {
  &.form-control {
    width: 100%;
  }
}

.create-training-day-select {
  margin-top: 15px;
}

.form-control {
  &.ui-select-toggle {
    width: 100%;
  }
  &.ui-select-search {
    width: 100%;
  }
}

.popover {
  &.fade.in {
    margin: -10px 0 0 0;
  }
}
