@bg-color: #FFFFFF;

.ngdialog.ngdialog-theme-default .ngdialog-content {
  background: @bg-color;
  padding: 0;
  margin-bottom: 0;
}

.ngdialog.ngdialog-theme-default .ngdialog-close {
  margin-top: 7px;
}

.modal-header {
  border-bottom: 0;
  color: @bg-color;
  padding: 1px;
  background-color: #032539;
  min-height: 40px;
}

.modal-body {
  position: relative;
  padding: 0 15px 15px 0;
}

.modal-footer {
  text-align: right;
  padding: 0 1em 1em 0;
  border-top: 0;
}

.feedback-name {
  text-align: center;
  margin-top: 10px;
}

.feedback-container {
  background-color:  @bg-color;
}

.feedback-field {
  margin-top: 10px;
}

.feedback-info {
  margin-top: 17px;
  font-family: Arial;
  font-weight: Bold;
}

.feedback-dropdown {
  padding: 0 0 0 80px;
}

.feedback-button {
  color: @bg-color;
  background-color: #276FA0;
  float: right;
}

.feedback-training-effect {
  margin-top: 18px;
  padding-left: 42px;
}

.feedback-text {
  resize: none;
  width: 600px;
}

.feedback-radio-input {
  margin-top: 12px;
}

.feedbackBlock {
  font-family: Arial;
  font-weight:  Bold;
  width: 100%;
  margin: 5px
}
