
@color-text: #FFFFFF;
@back-color: #276FA0;

.training-menu {
  background-color: @back-color;
  color: white;
  font-size: 30px;
  padding-left: 10px;
  margin-left: -15px;
  margin-right: -15px;
}

.training-menu-btn {
  color: @color-text;
  float: right;
  margin-top: 5px;
}
.training-menu-btn:hover, .training-menu-btn:focus {
  text-decoration: none;
  opacity: 0.7;
  color: @color-text;
}

.training-body {
  margin: 5px;
}

.training-info-entry {
  padding: 10px;
  &.training-info-entry-bordered {
    border-bottom: 2px solid grey;
  }
}

.training-description {
  float: right;
  padding-top: 10px;
}

.ask-leave-user-feedback-btn {
  padding: 2px;
}

.training-feedback-container {
  background-color: #E8EBED;
  border-radius: 2%;
  padding: 10px;
  margin: 5px;
}

.training-feedback-otherinfo {
  display: inline;
  float: right;
  text-align: right;
}

.training-attach-btn {
  float: right;
  padding-top: 2px;
  padding-bottom: 2px;
}
