.user-profile-container {
  padding: 15px;
  .zero-left-margin-row {
    margin-left: -30px;
  }
}

.btn-user-profile-edit {
  margin-top: 10px;
}

.btn-user-profile-edit > a {
  color: @color-text;
}

.btn-user-profile-edit > a:hover .btn-user-profile-edit > a:focus {
  text-decoration: none;
  opacity: 1;
  color: @color-text;
}
